GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>


    <Grid Style="{StaticResource GridStyle}">

 
 

   

        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="First" Click="button_Click" 
                Height="75" Width="100"/>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Second" Click="button_Click" 
                Height="75" Width="100"/>

    </Grid>
</Window>
